-dp----- -------- ca(fr)
-------- -------- ca(fr-dvorak)
--p----- -------- ca(fr-legacy)
--p----- -------- ca(multi)
--p----- -------- ca(multi-2gr)
-------- a------- ca(ike)
--p----- -------- ca(multix)
--p----- a------- ca(shs)
-------- -------- ca(olpc)
--p----- a------- ca(kut)
--p----- a------- ca(eng)
-d------ -------- de(basic)
--p----- a------- de(nodeadkeys)
--p----- a------- de(deadgraveacute)
--p----- a------- de(deadacute)
--p----- a------- de(ro)
--p----- a------- de(ro_nodeadkeys)
--p----- a------- de(dvorak)
--p----- a------- de(Sundeadkeys)
--p----- a------- de(sundeadkeys)
--p----- amk----- de(neo)
--p----- a------- de(mac)
--p----- a------- de(mac_nodeadkeys)
--p----- a------- de(dsb)
--p----- a------- de(dsb_qwertz)
--p----- a------- de(qwerty)
-dp----- -------- latin(basic)
--p----- -------- latin(type2)
--p----- -------- latin(type3)
--p----- -------- latin(type4)
--p----- -------- latin(nodeadkeys)
--p----- -------- latin(type2_nodeadkeys)
--p----- -------- latin(type3_nodeadkeys)
--p----- -------- latin(type4_nodeadkeys)
-dp----- a------- ad(basic)
-dp----- a------- in(deva)
--p----- a------- in(bolnagri)
--p----- a------- in(ben)
-------- -------- in(ben_probhat)
--p----- a------- in(guj)
--p----- a------- in(kan)
--p----- a------- in(mal)
--p----- a------- in(mal_lalitha)
--p----- a------- in(ori)
--p----- a------- in(tam)
--p----- a------- in(tam_unicode)
--p----- a------- in(tam_keyboard_with_numerals)
--p----- a------- in(tam_TSCII)
--p----- a------- in(tam_TAB)
--p----- a------- in(tel)
--p----- a------- in(urd-phonetic)
--p----- a------- in(urd-phonetic3)
--p----- a------- in(urd-winkeys)
--p----- a------- in(guru)
--p----- a------- in(jhelum)
--p----- a------- in(olpc)
--p----- a------- in(hin-wx)
-dp----- a------- am(basic)
--p----- a------- am(olpc)
-------- -------- am(phonetic)
--p----- a------- am(phonetic-alt)
--p----- a------- am(eastern)
--p----- a------- am(western)
--p----- a------- am(eastern-alt)
-dp----- a------- ge(basic)
--p----- a------- ge(qwerty)
--p----- a------- ge(ergonomic)
--p----- a------- ge(mess)
--p----- a------- ge(ru)
--p----- a------- ge(os)
-dp----- a------- uz(cyrillic)
--p----- a------- uz(latin)
--p----- -------- uz(crh)
--p----- -------- uz(crh_f)
--p----- -------- uz(crh_alt)
-dp----- a------- pl(basic)
--p----- a------- pl(qwertz)
--p----- a------- pl(dvorak)
--p----- a------- pl(dvorak_quotes)
--p----- a------- pl(dvorak_altquotes)
--p----- a------- pl(dvp)
--p----- a------- pl(csb)
--p----- a------- pl(ru_phonetic_dvorak)
h-p----- --k----- keypad(overlay)
h-p----- --k----- keypad(overlay1)
h-p----- --k----- keypad(overlay2)
hdp----- --k----- keypad(x11)
-------- --k----- keypad(legacy)
-------- --k----- keypad(legacy_wang)
-------- --k----- keypad(oss)
-------- --k----- keypad(oss_latin9)
-------- --k----- keypad(oss_wang)
-------- --k----- keypad(future)
-------- --k----- keypad(future_wang)
--p----- --k----- keypad(core)
--p----- --k----- keypad(legacymath)
--p----- --k----- keypad(ossmath)
--p----- --k----- keypad(futuremath)
--p----- --k----- keypad(ossmath_latin9)
--p----- --k----- keypad(legacynumber)
--p----- --k----- keypad(legacynumber_wang)
--p----- --k----- keypad(ossnumber)
--p----- --k----- keypad(ossnumber_wang)
--p----- --k----- keypad(ops)
--p----- --k----- keypad(hex)
--p----- --k----- keypad(atm)
-d------ a------- kr(kr106)
-------- a------- kr(kr104)
h-p----- ---f---- kr(koreankeys)
h-p----- ---f---- kr(koreankeys_raltctl)
--p----- -m------ ctrl(nocaps)
--p----- -m------ ctrl(swapcaps)
--p----- -m------ ctrl(ctrl_ac)
--p----- -m------ ctrl(ctrl_aa)
--p----- -m------ ctrl(ctrl_ra)
